.grid {
    display: grid;
    grid-column-gap: 20px; 
    grid-template-columns: auto auto auto; 
    padding: 10px; 
    text-align: center; 
    padding-left:80px
}

.slider {
    width: 80%;
    margin: 20px; 
    padding-left: 120px; 
}

.grid2{
    display: grid; 
    align-content: center; 
    padding-left: 60px;
}

.grid3 {
    display: grid;
    grid-column-gap: 40px; 
    padding: 20px; 
}

.core {
    grid-column-start: 2;
    grid-column-end: 4;
    align-items: center;
    justify-self: start; 
}

.corePercents {
    grid-column-start: 2;
    align-items: center;
    justify-self: start; 
}

.violators {
    grid-column-start: 5;
    grid-column-end: 8;
    align-items: center;
}

.title{
   text-align: center; 
    padding: 20px; 
}

ul li {
    list-style-type: none;
}

.violatorPercents {
    grid-column-start: 5;
    align-items: center;
}

.background {
    padding: 10px;
    background-image: url("/braintree.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    background-blend-mode: lighten;
    object-fit: cover;
    text-align: center;
    margin: 0px;
}

.button {
    float: right; 
    padding-top: 10px; 
}